<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Live Sport</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
    <div class="overlay">
        <div class="container">
            <header>
                <div id="logo"><h1><i class="fa fa-video-camera"></i>Live <span class="sport">Sport</span></h1></div>
                <!--navigation-->
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sports</a></li>
                        <li><a href="#">Live</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>

                </nav>
            </header>
            <div id="intro">
                <img src="sport1.jpg" width="960" height="400" alt="Sport Intro Image" />
            </div>
            <div id="contents">
                <div id="featured">
                    <h2 class="welcome">Welcome to <span class="subTitle">Live Sport!</span></h2>
                    <article class="content_float">
                        <p><i class="fa fa-4x fa-video-camera"></i></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur enim eu massa aliquam elementum.</p>
                    </article>
                    <article class="content_float">
                        <p><i class="fa fa-4x fa-video-camera"></i></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur enim eu massa aliquam elementum.</p>
                    </article>
                    <article class="content_float">
                        <p><i class="fa fa-4x fa-video-camera"></i></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur enim eu massa aliquam elementum.</p>
                    </article>
                </div><!--end of featured-->
                <div id="last_posted">
                
                    <h3 class="sub_heading">Football News - <span class="subTitle">Hot</span></h3>
                    <article class="content_float">
                        <p><i class="fa fa-4x fa-video-camera"></i></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur enim eu massa aliquam elementum.</p>
                    </article>
                    <article class="content_float">
                        <p><i class="fa fa-4x fa-video-camera"></i></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur enim eu massa aliquam elementum.</p>
                    </article>
                    <article class="content_float">
                        <p><i class="fa fa-4x fa-video-camera"></i></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur enim eu massa aliquam elementum.</p>
                    </article>
                </div><!--end of last_posted-->
            </div><!--end of contents-->
            
            <section>
                <div id="banner">

                </div>
            </section>
            <aside class="left_sidebar">
                <section class="recent_videos">
                    <h3 class="sidebar_titles">Recent Videos</h3>
                    <div id="video">

                        <iframe width="220" height="113" src="https://www.youtube-nocookie.com/embed/3f9tyI9YrpM" frameborder="0" allowfullscreen></iframe>
                    </div>

                </section>
                <section class="sidebar_sections">
                    <h3 class="sidebar_titles">Most Watched!</h3>
                    <table>
                        <tr>
                            <td><iframe width="107" height="74" src="https://www.youtube-nocookie.com/embed/dUCcWks-T_E" frameborder="0" allowfullscreen></iframe></td>
                            <td><iframe width="107" height="74" src="https://www.youtube-nocookie.com/embed/wGuccP0SlnE" frameborder="0" allowfullscreen></iframe></td>
                        </tr>
                        <tr>
                            <td><iframe width="107" height="74" src="https://www.youtube-nocookie.com/embed/du_rFmfiOCA" frameborder="0" allowfullscreen></iframe></td>
                            <td><iframe width="107" height="74" src="https://www.youtube-nocookie.com/embed/a0ksVaLlaIw" frameborder="0" allowfullscreen></iframe></td>
                        </tr>
                    </table>
                </section>
                <section class="sidebar_sections side_menu">
                    <h3 class="sidebar_titles">Categories</h3>
                    <ul>
                        <li>
                            <i class="fa fa-chevron-circle-right fa-1"></i>
                            <a href="#">Football</a></li>
                        <li>
                            <i class="fa fa-chevron-circle-right fa-1"></i>
                            <a href="#">Cricket</a>
                        </li>
                        <li>
                            <i class="fa fa-chevron-circle-right fa-1"></i>
                            <a href="#">Rugby</a>
                        </li>
                        <li>
                            <i class="fa fa-chevron-circle-right fa-1"></i>
                            <a href="#">Swimming</a>
                        </li>
                        <li>
                            <i class="fa fa-chevron-circle-right fa-1"></i>
                            <a href="#">Cockey</a>
                        </li>
                    </ul>
                </section>

            </aside>


            <footer>
                <div class="columns">
                    <h3>Quick Links</h3>
                </div>
                <div class="columns">
                    <h3>Quick Links</h3>
                </div>
                <div class="columns">
                    <h3>Quick Links</h3>
                </div>
            </footer>
        </div><!--end of container-->

    </div><!--overlay-->
</body>
</html>